ftpserver.user.cjh.userpassword=123456
ftpserver.user.cjh.homedirectory=./tmp/cjh
ftpserver.user.cjh.enableflag=true
ftpserver.user.cjh.writepermission=true
ftpserver.user.cjh.maxloginnumber=10
ftpserver.user.cjh.maxloginperip=5
ftpserver.user.cjh.idletime=300
